* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Verdana;
  font-size: 14px;
  line-height: 22px;
  overflow-x: hidden;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
  transition: .5s linear;
}

a:hover {
  color: #004ddf !important;
}

.rov {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.vrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.primary {
  display: flex;
  justify-content: flex-end;
  width: auto;
  margin: 0 auto;
}

.primary a {
  padding: 7px;
  display: block;
  border-right: 1px solid #fff;
}

.primary a:hover {
  background: #fff;
}

.logoHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: content-box;
}

.logoHeader img {
  height: 100px;
}

.headerSearch {
  display: inline-flex;
  position: relative;
}

.searchInput {
  width: 40%;
  border: 2px solid #004ddf;
  border-radius: 4px;
  position: relative;
  display: block;
  padding: 5px;
  margin: 5px;
  box-sizing: border-box;
  outline: none;
}

.cart {
  font-size: 14px;
}

.cartHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-sizing: content-box;
}

.cartHeader img {
  height: 50px;
}

.maintitle {
  padding: 5px;
  margin: 5px auto;
}

.product_card {
  position: relative;
  /* width: 40%; */
  transition: box-shadow 0.2s linear;
}

.product_card_form {
  display: flex;
  position: relative;
}

figure {
   flex-shrink: 0;
   width: 40%;
   background: #f0f0f0;
   border-radius: 5px;
   padding: 0;
   /* margin: 2%; */
}

.prev {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  padding: 2%;
  /* margin: 2%; */
}

.details {
  padding: 0 !important;
}

.quantity {
  display: flex;
  margin-bottom: 10px;
}

#quantityInp {
  width: 40px;
}

.pic {
  display: grid;
  grid-auto-rows: 100px;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 540px;
  grid-gap: 10px;
}

.first {
  grid-column-start: 1;
  grid-column-end: 6;
  border: 1px solid #0d6efd;
  border-radius: 8px;
}

.second {
  border: 1px solid #0d6efd;
  border-radius: 8px;
}
